PORT=3001

# PostgreSQL bağlantı bilgileri
DATABASE_URL=postgresql://postgres:admin3647@localhost:5432/anket

# Gelişmiş güvenlik anahtarları
ADMIN_SECRET=memexsifre123
JWT_SECRET=süpergizlitokenkey123

RECAPTCHA_SECRET=6LfHHxsrAAAAANLfNgs9V1Prt-5DWG3m7najwPN0
